In [1]:
import numpy as np
import pandas as pd

## Importing Training Data

In [2]:
df = pd.read_csv("training_titanic_x_y_train.csv",delimiter=',')

In [3]:
df

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,2,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",female,29.0,1,0,228414,26.0000,NaN,S,1
1,3,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.0500,NaN,S,0
2,2,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",male,39.0,0,0,250655,26.0000,NaN,S,0
3,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.0,0,4,349909,21.0750,NaN,S,0
4,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...
663,2,"Ilett, Miss. Bertha",female,17.0,0,0,SO/C 14885,10.5000,NaN,S,1
664,3,"Morrow, Mr. Thomas Rowan",male,NaN,0,0,372622,7.7500,NaN,Q,0
665,3,"Bing, Mr. Lee",male,32.0,0,0,1601,56.4958,NaN,S,1
666,3,"Strandberg, Miss. Ida Sofia",female,22.0,0,0,7553,9.8375,NaN,S,0
667,3,"Murphy, Miss. Katherine ""Kate""",female,NaN,1,0,367230,15.5000,NaN,Q,1

In [4]:
df.isna().sum()
df1 = df.copy()

In [5]:
def preprocessing(data):
    data.drop("Name",axis=1,inplace=True)
    data.drop("Cabin",axis=1,inplace=True)
    data["Embarked"].fillna("S",inplace = True)
    return data

In [6]:
df = preprocessing(df)

In [7]:
df.head()

,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Survived
0,2,female,29.0,1,0,228414,26.000,S,1
1,3,male,NaN,0,0,A/5 2466,8.050,S,0
2,2,male,39.0,0,0,250655,26.000,S,0
3,3,female,29.0,0,4,349909,21.075,S,0
4,3,male,25.0,0,0,SOTON/OQ 392076,7.050,S,0

In [8]:
df.drop("Ticket",axis=1,inplace=True)

In [9]:
df.head()

   Pclass     Sex   Age  SibSp  Parch    Fare Embarked  Survived
0       2  female  29.0      1      0  26.000        S         1
1       3    male   NaN      0      0   8.050        S         0
2       2    male  39.0      0      0  26.000        S         0
3       3  female  29.0      0      4  21.075        S         0
4       3    male  25.0      0      0   7.050        S         0

In [10]:
df.drop("Fare",axis=1,inplace=True)

In [11]:
df.head()

   Pclass     Sex   Age  SibSp  Parch Embarked  Survived
0       2  female  29.0      1      0        S         1
1       3    male   NaN      0      0        S         0
2       2    male  39.0      0      0        S         0
3       3  female  29.0      0      4        S         0
4       3    male  25.0      0      0        S         0

In [12]:
df["Age"].mean()

29.700559701492537

In [13]:
df["Age"].fillna(value = 30,inplace = True)

In [14]:
df.head()

   Pclass     Sex   Age  SibSp  Parch Embarked  Survived
0       2  female  29.0      1      0        S         1
1       3    male  30.0      0      0        S         0
2       2    male  39.0      0      0        S         0
3       3  female  29.0      0      4        S         0
4       3    male  25.0      0      0        S         0

In [15]:
test = pd.read_csv("test_titanic_x_test.csv")

In [16]:
test = preprocessing(test)

In [17]:
test.isna().sum()

Pclass       0
Sex          0
Age         45
SibSp        0
Parch        0
Ticket       0
Fare         0
Embarked     0
dtype: int64

In [18]:
test["Age"].mean()

29.694775280898877

In [19]:
test["Age"].fillna(30,inplace= True)

In [20]:
test.head()

   Pclass     Sex   Age  SibSp  Parch      Ticket     Fare Embarked
0       2    male   8.0      1      1  C.A. 33112  36.7500        S
1       1  female  49.0      0      0       17465  25.9292        S
2       3    male  30.0      0      0       36865   7.7375        Q
3       2  female  24.0      2      1      243847  27.0000        S
4       1    male  36.0      0      0    PC 17473  26.2875        S

In [21]:
test.drop("Ticket",axis=1,inplace =True)

In [22]:
test.drop("Fare",axis=1,inplace =True)

In [23]:
test.head()

   Pclass     Sex   Age  SibSp  Parch Embarked
0       2    male   8.0      1      1        S
1       1  female  49.0      0      0        S
2       3    male  30.0      0      0        Q
3       2  female  24.0      2      1        S
4       1    male  36.0      0      0        S

In [24]:
df.head()

   Pclass     Sex   Age  SibSp  Parch Embarked  Survived
0       2  female  29.0      1      0        S         1
1       3    male  30.0      0      0        S         0
2       2    male  39.0      0      0        S         0
3       3  female  29.0      0      4        S         0
4       3    male  25.0      0      0        S         0

In [25]:
train = df.drop("Survived",axis = 1)

In [26]:
y = df["Survived"]

In [27]:
y

0      1
1      0
2      0
3      0
4      0
      ..
663    1
664    0
665    1
666    0
667    1
Name: Survived, Length: 668, dtype: int64

In [28]:
train.head()

   Pclass     Sex   Age  SibSp  Parch Embarked
0       2  female  29.0      1      0        S
1       3    male  30.0      0      0        S
2       2    male  39.0      0      0        S
3       3  female  29.0      0      4        S
4       3    male  25.0      0      0        S

In [29]:
df.Sex = df.Sex.map( {'female':0 , 'male':1} )

In [30]:
train.Sex = train.Sex.map( {'female':0 , 'male':1} )
test.Sex = test.Sex.map( {'female':0 , 'male':1} )

In [31]:
train.head()

   Pclass  Sex   Age  SibSp  Parch Embarked
0       2    0  29.0      1      0        S
1       3    1  30.0      0      0        S
2       2    1  39.0      0      0        S
3       3    0  29.0      0      4        S
4       3    1  25.0      0      0        S

In [32]:
test.head()

   Pclass  Sex   Age  SibSp  Parch Embarked
0       2    1   8.0      1      1        S
1       1    0  49.0      0      0        S
2       3    1  30.0      0      0        Q
3       2    0  24.0      2      1        S
4       1    1  36.0      0      0        S

In [33]:
train.Embarked = train.Embarked.map( {'S':0 , 'C':1,'Q':2} )

In [34]:
test.Embarked = test.Embarked.map( {'S':0 , 'C':1,'Q':2} )

In [35]:
train.head()

   Pclass  Sex   Age  SibSp  Parch  Embarked
0       2    0  29.0      1      0         0
1       3    1  30.0      0      0         0
2       2    1  39.0      0      0         0
3       3    0  29.0      0      4         0
4       3    1  25.0      0      0         0

In [36]:
test.head()

   Pclass  Sex   Age  SibSp  Parch  Embarked
0       2    1   8.0      1      1         0
1       1    0  49.0      0      0         0
2       3    1  30.0      0      0         2
3       2    0  24.0      2      1         0
4       1    1  36.0      0      0         0

In [37]:
df["Embarked"].value_counts()

S    485
C    133
Q     50
Name: Embarked, dtype: int64

In [38]:
len(train),len(test)

(668, 223)

In [40]:
from sklearn.linear_model import LogisticRegression

In [41]:
clf = LogisticRegression(n_jobs =-1)

In [42]:
clf.fit(train,y)

LogisticRegression(n_jobs=-1)

In [43]:
predict = clf.predict(test)

In [46]:
np.savetxt("titanic_predictions.csv",predict,fmt ="%0.5f")